<!DOCTYPE html >
<html>

    <head>
    <meta charset="utf-8" >
    <title>Seleccion Usuario</title>
    <link rel="icon" href="img/sakura.png" sizes="any">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
    ol, ul { 
    list-style-type: none;
    }
    body{
        margin: 40px;
        padding-left: 40px;
        padding-right: 40px; 
        padding-bottom: 0px;
        background-image: url("fondo/fondo_seleccionar_usuario.png");
        background-size: 1325px 740px;
        }
    .title{
        font-weight: bold; 
    }
    .col-lg-8{
        padding-top: 40px;
        margin-left: 10px;
        margin-right: 80px;
    } 
    .perfil{
        height: 180px;
        width: 180px;
    }
    p{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    div{
        margin-bottom: 50px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>

    <body>

        <!-- funciones -->
    <script type="text/javascript">
    $(document).ready(function() {
        let cuentaId =  localStorage.getItem("cuentaId");
        $.ajax({
            type: "POST",
            url: '../backend/mostrar_perfiles.php',
            data: {
                cuenta_id : cuentaId
            },
            success: function(response)
            {
                let jsonData = JSON.parse(response);
                // console.log()

                console.log(jsonData);
                // user is logged in successfully in the back-end
                // let's redirect
                if (jsonData.status == 'success')
                {
                    document.getElementById('perfiles').innerHTML = jsonData.contenido;
                }
                else{ 
                    alert(jsonData.message);
                }
            }
        });

    });
    function redirigir(idPerfil, imagenPerfil, nombrePerfil)
    {   
        localStorage.setItem("perfilId", idPerfil);
        localStorage.setItem("imagenId", imagenPerfil);
        localStorage.setItem("nombreId", nombrePerfil);
    }
    
    </script>
    <!-- Contenedor del encabezado -->
        <div class="row" style="margin: auto; height: 100%"> 

            <div class="col-lg-8">
                <h1 class="title" align="left">¿Quién esta viendo ahora?</h1>
            </div>

            <div class="col-lg-2">
                <a class="float-right navbar-brand m-1" href="index.html">
                <img src="img/logo.png" alt="logo">
                </a>            
            </div>
        </div>
    <!-- Contenedor de imagenes -->

            <div class="container">
                <div class="row" id="perfiles">
                    
                </div>
            </div>
    <!-- Agregar Perfil -->
            <footer class="page-footer font-small blue">
                    <a class="float-right navbar-brand m-1" href="crear_perfil.html">
                    <img src="img/icon_mas_perfil.png" align="right">
                    </a>
            </footer>
    </body>
</html>